# most-representative-route

./: pom.xml
src/main/java/csv/: RouteCsvReader.java  TextToPoint.java
src/main/java/main/: Application.java
src/main/java/model/: Point.java  Route.java
src/main/java/statistics/: RouteDeviationCalculator.java  RouteStatistics.java  RouteStatisticsWrapper.java
